// Русский

export default {

    // General
    VIEWS: "Представления",
    FORMATTING: "Форматирование",
    PERFORMANCE: "Производительность",
    
    // Views settings
    PAGINATION: "Пагинация",
    PAGINATION_DESC: "Если включено, разделяет представления на страницы результатов, между которыми можно переключаться с помощью кнопок вверху и внизу представления. Это существенно улучшает производительность больших представлений и помогает избежать визуального беспорядка. Обратите внимание, что эту настройку также можно установить для каждого представления отдельно.",
    DEFAULT_PAGE_SIZE: "Размер страницы по умолчанию",
    DEFAULT_PAGE_SIZE_DESC: "Количество записей для отображения на странице по умолчанию. Это можно переопределить для каждого представления отдельно.",
    SCROLL_ON_PAGE_CHANGE: "Прокрутка при смене страницы",
    SCROLL_ON_PAGE_CHANGE_DESC: "Если включено, таблицы с пагинацией будут прокручиваться к началу таблицы при смене страницы. Это можно переопределить для каждого представления отдельно.",
    
    // Formatting settings
    EMPTY_VALUES: "Пустые значения",
    EMPTY_VALUES_DESC: "Что показывать для неустановленных/пустых свойств.",
    DEFAULT_DATE_FORMAT: "Формат даты по умолчанию",
    DEFAULT_DATE_FORMAT_DESC: "Формат по умолчанию для отображения дат. Использует форматирование дат luxon.",
    DEFAULT_DATETIME_FORMAT: "Формат даты/времени по умолчанию",
    DEFAULT_DATETIME_FORMAT_DESC: "Формат по умолчанию для отображения даты и времени. Использует форматирование дат luxon.",
    
    // Performance settings
    INLINE_FIELDS: "Встроенные поля",
    INLINE_FIELDS_DESC: "Если включено, встроенные поля будут обрабатываться во всех документах. Поиск встроенных полей требует полного сканирования текста каждого документа, что заметно замедляет индексацию для больших хранилищ. Отключение этой функции означает, что метаданные будут поступать только из тегов, ссылок и свойств / frontmatter",
    IMPORTER_THREADS: "Потоки импортера",
    IMPORTER_THREADS_DESC: "Количество потоков импортера для обработки метаданных.",
    IMPORTER_UTILIZATION: "Использование импортера",
    IMPORTER_UTILIZATION_DESC: "Сколько процессорного времени должен использовать каждый поток импортера, в виде дроби (0.1 - 1.0).",
    MAX_RECURSIVE_RENDER_DEPTH: "Максимальная глубина рекурсивного рендеринга",
    MAX_RECURSIVE_RENDER_DEPTH_DESC: "Максимальная глубина, до которой будут отображаться объекты (т.е. сколько уровней подсвойств будет отображаться по умолчанию). Это позволяет избежать бесконечной рекурсии из-за самореферентных объектов и обеспечивает приемлемую производительность рендеринга объектов.",
    
    // Commands
    REINDEX_VAULT: "Переиндексировать всё хранилище",
    
    // Loading
    LOADING_TITLE: "Datacore готовится к работе...",
    VIEW_RENDERING: "< Представление загружается >",
};
